---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: color-mapping
  namespace: faces
spec:
  hostname: "demo.cluster.local"
  prefix: /color/
  service: color.faces
  timeout_ms: 0
